<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samosa</title>
    </head>
    <body>
        <h1>Samosa</h1>
        <p><a href="../index.html">Home</a></p>
        <img src="https://www.recipetineats.com/tachyon/2021/02/Samosas.jpg" alt="Image of samosas" height="300" width="300">
        <h3>Description</h3>
        <p><strong>Samosa</strong> is a indian snack, a pyramid shaped, flay pastry, stuffed with delicious spiced potato filling</p>
        <p>So here are is the required ingredients and process you can follow along to make your own Samosa!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Ajwain seeds</li>
            <li>Mango powder</li>
            <li>hing (Asafoetida)</li>
            <li>Black mustard seeds</li>
            <li>Garam Masala</li>
            <li>Cumin seeds and powder</li>
            <li>Coriander seeds and Turmeric</li>
            <li>Flour</li>
            <li>Green chilli</li>
            <li>Ghee /or Oil</li>
            <li>Potatoes</li>
            <li>Ginger</li>
            <li>Peas</li>
            <li>Coriander/Cilantro</li>
        </ul>

        <h3>Steps:</h3>
        <ul>
            <li>Spiced potato filling;
                <ol>
                    <li>Rough-Mash Potatoes into a cream form</li>
                    <li>Cook spices along with peas, chilli and ginger</li>
                    <li>Add the mashed potatoes into the fix</li>
                    <li>Mix fresh coriander and let filling cool off</li>
                    
                </ol>
            </li>
            <li>The Samosa dough;
                <ol>
                    <li>Mix dry ingredients and add ghee, (flour, seeds and salt)</li>
                    <li>Rub ghee into dry mix until it resembles dry breadcrumbs</li>
                    <li>Form dough by adding water (dough should be soft but not too sticky)</li>
                    <li>Divide the dough by forming it into a log and cutting it into 6 equal pieces</li>
                    <li>Shape each piece into a ball</li>
                    <li>Roll out balls into a 2mm think disk</li>
                    
                </ol>
            </li>
            <li>Making the Samosa parcels;
                <ol>
                    <li>Take a knife and cut your disks into half</li>
                    <li>Brush the outer rim of the disk with water</li>
                    <li>Fold the half disk into a cone shape</li>
                    <li>Fill the cone with our spiced potato filling</li>
                    <li>Brush water around the circular ridge of the cone and seal the cone closed</li>
                    <li>Trim any extra pastry off</li>
                    <li>Pinch Top of cone to make it painty and similar to a pyramid</li>
                </ol>
            </li>
            <li>Frying;
                <ol>
                    <li>First heat oil to 160&deg;C/320&deg;F then fry 3/4 samosas for 3 minutes</li>
                    <li>Once golden brown, take out the samosas and place on a paper towel to drain</li>
                    <li>Repeat steps while increasing heat oil to 190&deg;C/375&deg;F in 2-3 batches for 2 minutes</li>
                    <li>Drain samosas on paper towel once golden brown</li>
                </ol>

            </li>
        </ul>
    </body>
</html>